<!doctype html>
<head th:replace="fragments/layout::head"></head>
<body>
<main class="container">
    <h1>Oh no !</h1>
    <p>The page you're looking for doesn't exist.</p>
</main>
<th:block th:replace="fragments/layout::bodyend"></th:block>
</body>
