<!doctype html>
<head th:fragment="head">
    <title>PGADMIN§</title>
    <link rel="stylesheet" href="/pico.min.css">
    <link rel="stylesheet" href="/app.css">
</head>
<body>
<th:block th:fragment="bodyend">
    <script type="text/javascript" src="/htmx.min.js"></script>
</th:block>
</body>
